@font-face
  font-family: "Transgender Grotesk"
  font-style: normal
  font-weight: 100
  src: url("../assets/fonts/Transgender/Transgender_Grotesk.ttf") format("truetype")
// IBM Plex Mono
@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 300
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-ExtraLight.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 300
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-ExtraLightItalic.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-Light.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 400
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-LightItalic.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 500
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 500
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-Italic.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 600
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-Medium.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 600
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-MediumItalic.ttf") format("truetype")
@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 700
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-SemiBold.ttf") format("truetype")
@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 700
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-SemiBoldItalic.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: normal
  font-weight: 800
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-Bold.ttf") format("truetype")

@font-face
  font-family: "IBM Plex Mono"
  font-style: italic
  font-weight: 800
  src: url("../assets/fonts/IBM_Plex_Mono/IBMPlexMono-BoldItalic.ttf") format("truetype")
