*
  box-sizing: border-box
  margin: 0
  &::-webkit-scrollbar
    width: 4px
    height: 4px
    // FIXME
    background: var(--scroll)
  
  &::-webkit-scrollbar-thumb
    // FIXME
    background: var(--scroll_thumb)