*
  font-family: var(--font_100)
  color: rgb(var(--text_100))

h2
  font-weight: 700
  color: rgb(var(--text_200))
  letter-spacing: -1.4px
h3
  font-weight: 200
  letter-spacing: 1px

span 
  font-family: var(--font_200)

