*, *::before, *::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal
*
  &::-webkit-scrollbar
    display: none

body
  height: 100vh
  width: 100vw
  background: var(--color-background-100)
  transition: color 0.5s, background-color 0.5s
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
