@import './root.sass'
@import './null.sass'
@import './typography.sass'

body
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  background: var(--color-background-100)
  transition: color 0.5s, background-color 0.5s
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: normal

main
  height: 100%
  overflow-x: hidden
  overflow-y: auto

.page
  display: flex
  flex-direction: column
  gap: 10px
  place-items: center
  place-content: center
  min-height: 100%
  padding: 20px

// a, .green
//   text-decoration: none
//   color: hsla(160, 100%, 37%, 1)
//   transition: 0.4s

// @media (hover: hover)
//   a:hover
//     background-color: hsla(160, 100%, 37%, 0.2)

// @media (min-width: 1024px)
//   body
//     display: flex
//     place-items: center

//   #app
//     display: grid
//     grid-template-columns: 1fr 1fr
//     // padding: 0 2rem
