*
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
  color: var(--color-text-200)
h1
  font-size: 90px
  line-height: 88px
  font-weight: 900
  color: var(--color-text-100)
h2
  font-size: 56px
  line-height: 54px
  font-weight: 800
  color: var(--color-text-100)
h3
  font-size: 36px
  line-height: 34px
  font-weight: 700
  color: var(--color-text-100)
h4
  font-size: 22px
  line-height: 20px
  font-weight: 600
  color: var(--color-text-100)
h5
  font-size: 14px
  line-height: 12px
  font-weight: 600
  color: var(--color-text-100)

span, label
  font-weight: 400
  color: var(--color-text-300)

cite
  font-weight: 400
  font-style: italic

mark
  color: var(--color-text-100)
  padding: 0 4px
  border-radius: 4px
  width: max-content
  background: var(--accent-100)

code
  background: var(--color-background-300)
  padding: 20px
  border-radius: 10px

p, blockquote
  padding: 10px
  border-left: 4px solid var(--accent-100)
  background: var(--color-background-200)
